# bet_maker
BET_MAKER__HOST=127.0.0.1
# line_provider
LINE_PROVIDER__HOST=127.0.0.1
# STORAGE_BET
STORAGE_BET__HOST=127.0.0.1
# STORAGE_PROVIDER
STORAGE_PROVIDER__HOST=127.0.0.1
STORAGE_PROVIDER__PORT=5433
# CACHE_BET
CACHE_BET__HOST=127.0.0.1
# RabbitMQ
RABBITMQ__HOST=127.0.0.1